<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,250)" to="(1200,460)"/>
    <wire from="(1860,900)" to="(1860,930)"/>
    <wire from="(1120,310)" to="(1230,310)"/>
    <wire from="(2730,470)" to="(2730,640)"/>
    <wire from="(2530,230)" to="(2560,230)"/>
    <wire from="(1810,210)" to="(1810,240)"/>
    <wire from="(2240,230)" to="(2240,590)"/>
    <wire from="(1500,310)" to="(1540,310)"/>
    <wire from="(2530,690)" to="(2530,730)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(920,520)" to="(1020,520)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(1700,820)" to="(1750,820)"/>
    <wire from="(1810,210)" to="(1860,210)"/>
    <wire from="(2530,380)" to="(2530,620)"/>
    <wire from="(1550,270)" to="(1550,280)"/>
    <wire from="(1550,590)" to="(1550,600)"/>
    <wire from="(560,300)" to="(560,450)"/>
    <wire from="(1330,370)" to="(1330,380)"/>
    <wire from="(2870,480)" to="(3010,480)"/>
    <wire from="(660,340)" to="(810,340)"/>
    <wire from="(1660,250)" to="(1660,370)"/>
    <wire from="(1640,310)" to="(1710,310)"/>
    <wire from="(660,250)" to="(870,250)"/>
    <wire from="(660,170)" to="(870,170)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <wire from="(3050,340)" to="(3050,540)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(1030,70)" to="(1030,110)"/>
    <wire from="(1570,150)" to="(1700,150)"/>
    <wire from="(1920,200)" to="(1930,200)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(1570,80)" to="(1640,80)"/>
    <wire from="(2360,280)" to="(2410,280)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(2120,200)" to="(2170,200)"/>
    <wire from="(1720,930)" to="(1860,930)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(1350,80)" to="(1440,80)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(2880,650)" to="(2920,650)"/>
    <wire from="(2070,420)" to="(2090,420)"/>
    <wire from="(2920,690)" to="(2960,690)"/>
    <wire from="(3020,710)" to="(3060,710)"/>
    <wire from="(1430,250)" to="(1460,250)"/>
    <wire from="(3060,560)" to="(3060,710)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(2220,150)" to="(2260,150)"/>
    <wire from="(2730,640)" to="(2840,640)"/>
    <wire from="(1530,280)" to="(1550,280)"/>
    <wire from="(1530,600)" to="(1550,600)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(1700,50)" to="(1700,150)"/>
    <wire from="(1940,200)" to="(1970,200)"/>
    <wire from="(2240,230)" to="(2270,230)"/>
    <wire from="(2920,650)" to="(2920,690)"/>
    <wire from="(2920,730)" to="(2920,770)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(2580,660)" to="(2600,660)"/>
    <wire from="(2100,70)" to="(2100,90)"/>
    <wire from="(3040,340)" to="(3040,820)"/>
    <wire from="(2260,150)" to="(2260,200)"/>
    <wire from="(1800,730)" to="(1800,740)"/>
    <wire from="(1480,80)" to="(1540,80)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(2730,700)" to="(2730,760)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(80,30)" to="(80,180)"/>
    <wire from="(1920,200)" to="(1920,530)"/>
    <wire from="(1880,880)" to="(1940,880)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(2880,710)" to="(2960,710)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(1790,870)" to="(1850,870)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(720,450)" to="(720,490)"/>
    <wire from="(660,220)" to="(870,220)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(660,300)" to="(870,300)"/>
    <wire from="(1890,660)" to="(2090,660)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(1460,250)" to="(1540,250)"/>
    <wire from="(1570,680)" to="(1650,680)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(2100,550)" to="(2100,560)"/>
    <wire from="(1960,210)" to="(1970,210)"/>
    <wire from="(2560,370)" to="(2560,380)"/>
    <wire from="(2080,690)" to="(2080,740)"/>
    <wire from="(2560,610)" to="(2560,620)"/>
    <wire from="(2530,80)" to="(2530,230)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(2410,280)" to="(2410,430)"/>
    <wire from="(2800,780)" to="(2840,780)"/>
    <wire from="(3010,820)" to="(3010,850)"/>
    <wire from="(2080,560)" to="(2100,560)"/>
    <wire from="(990,670)" to="(1060,670)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(1570,570)" to="(1780,570)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(2870,340)" to="(3040,340)"/>
    <wire from="(1530,280)" to="(1530,450)"/>
    <wire from="(2150,120)" to="(2150,150)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(3050,540)" to="(3070,540)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(1900,300)" to="(1900,450)"/>
    <wire from="(1890,580)" to="(1890,660)"/>
    <wire from="(1080,140)" to="(1080,170)"/>
    <wire from="(80,30)" to="(450,30)"/>
    <wire from="(1790,850)" to="(1790,870)"/>
    <wire from="(2760,490)" to="(2830,490)"/>
    <wire from="(3300,380)" to="(3330,380)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(160,530)" to="(460,530)"/>
    <wire from="(1930,190)" to="(1930,200)"/>
    <wire from="(1020,650)" to="(1060,650)"/>
    <wire from="(3060,560)" to="(3070,560)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(2080,560)" to="(2080,690)"/>
    <wire from="(660,360)" to="(810,360)"/>
    <wire from="(660,190)" to="(870,190)"/>
    <wire from="(660,270)" to="(870,270)"/>
    <wire from="(830,530)" to="(830,570)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(2100,680)" to="(2100,690)"/>
    <wire from="(1790,730)" to="(1800,730)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(1890,580)" to="(1910,580)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(2080,690)" to="(2100,690)"/>
    <wire from="(2100,440)" to="(2100,460)"/>
    <wire from="(3190,280)" to="(3190,350)"/>
    <wire from="(1710,310)" to="(1740,310)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(510,50)" to="(510,120)"/>
    <wire from="(1710,430)" to="(1750,430)"/>
    <wire from="(1500,290)" to="(1500,310)"/>
    <wire from="(1900,300)" to="(1940,300)"/>
    <wire from="(2020,200)" to="(2020,290)"/>
    <wire from="(2530,380)" to="(2560,380)"/>
    <wire from="(2530,620)" to="(2560,620)"/>
    <wire from="(1120,310)" to="(1120,330)"/>
    <wire from="(1690,250)" to="(1690,470)"/>
    <wire from="(2580,350)" to="(2610,350)"/>
    <wire from="(1530,110)" to="(1530,190)"/>
    <wire from="(680,150)" to="(870,150)"/>
    <wire from="(2000,230)" to="(2000,250)"/>
    <wire from="(2580,50)" to="(2920,50)"/>
    <wire from="(1920,530)" to="(2090,530)"/>
    <wire from="(1530,190)" to="(1530,280)"/>
    <wire from="(1660,590)" to="(1780,590)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(1650,680)" to="(1650,690)"/>
    <wire from="(1990,220)" to="(1990,230)"/>
    <wire from="(2730,640)" to="(2730,700)"/>
    <wire from="(540,570)" to="(830,570)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(2260,200)" to="(2330,200)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(1690,470)" to="(1750,470)"/>
    <wire from="(2580,200)" to="(2650,200)"/>
    <wire from="(1550,100)" to="(1550,110)"/>
    <wire from="(1600,420)" to="(1600,490)"/>
    <wire from="(3280,420)" to="(3280,530)"/>
    <wire from="(1790,890)" to="(1850,890)"/>
    <wire from="(660,330)" to="(810,330)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(1140,330)" to="(1140,380)"/>
    <wire from="(1700,50)" to="(2090,50)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(660,320)" to="(870,320)"/>
    <wire from="(660,240)" to="(870,240)"/>
    <wire from="(3030,540)" to="(3030,550)"/>
    <wire from="(2020,200)" to="(2090,200)"/>
    <wire from="(1670,860)" to="(1670,920)"/>
    <wire from="(1720,190)" to="(1720,250)"/>
    <wire from="(2010,200)" to="(2020,200)"/>
    <wire from="(2560,70)" to="(2560,80)"/>
    <wire from="(1570,310)" to="(1640,310)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(700,80)" to="(770,80)"/>
    <wire from="(1200,250)" to="(1230,250)"/>
    <wire from="(2800,720)" to="(2840,720)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(3030,550)" to="(3070,550)"/>
    <wire from="(1940,200)" to="(1940,300)"/>
    <wire from="(1790,760)" to="(1820,760)"/>
    <wire from="(1600,490)" to="(1630,490)"/>
    <wire from="(1530,110)" to="(1550,110)"/>
    <wire from="(1530,190)" to="(1550,190)"/>
    <wire from="(2420,260)" to="(2460,260)"/>
    <wire from="(3030,550)" to="(3030,850)"/>
    <wire from="(1940,90)" to="(1940,180)"/>
    <wire from="(3190,380)" to="(3260,380)"/>
    <wire from="(2360,240)" to="(2360,280)"/>
    <wire from="(1480,150)" to="(1540,150)"/>
    <wire from="(1720,700)" to="(1840,700)"/>
    <wire from="(2760,350)" to="(2830,350)"/>
    <wire from="(1740,100)" to="(1790,100)"/>
    <wire from="(2100,220)" to="(2100,230)"/>
    <wire from="(660,380)" to="(760,380)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(980,630)" to="(1020,630)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(1080,460)" to="(1200,460)"/>
    <wire from="(3170,280)" to="(3190,280)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(3190,380)" to="(3190,460)"/>
    <wire from="(660,210)" to="(870,210)"/>
    <wire from="(660,290)" to="(870,290)"/>
    <wire from="(660,130)" to="(870,130)"/>
    <wire from="(2270,220)" to="(2330,220)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(1990,230)" to="(2000,230)"/>
    <wire from="(1930,730)" to="(1940,730)"/>
    <wire from="(1470,420)" to="(1540,420)"/>
    <wire from="(3090,530)" to="(3280,530)"/>
    <wire from="(2560,680)" to="(2560,690)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(2610,470)" to="(2730,470)"/>
    <wire from="(1660,860)" to="(1670,860)"/>
    <wire from="(2530,230)" to="(2530,380)"/>
    <wire from="(2610,330)" to="(2610,350)"/>
    <wire from="(2880,770)" to="(2920,770)"/>
    <wire from="(2080,230)" to="(2100,230)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(2920,730)" to="(2960,730)"/>
    <wire from="(2730,760)" to="(2840,760)"/>
    <wire from="(2310,420)" to="(2340,420)"/>
    <wire from="(2530,80)" to="(2560,80)"/>
    <wire from="(1930,190)" to="(1970,190)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(3190,350)" to="(3260,350)"/>
    <wire from="(1010,130)" to="(1070,130)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(1700,830)" to="(1750,830)"/>
    <wire from="(1800,450)" to="(1850,450)"/>
    <wire from="(1170,290)" to="(1230,290)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(1460,250)" to="(1460,390)"/>
    <wire from="(3010,820)" to="(3020,820)"/>
    <wire from="(1020,630)" to="(1020,650)"/>
    <wire from="(1550,440)" to="(1550,450)"/>
    <wire from="(660,350)" to="(810,350)"/>
    <wire from="(1720,80)" to="(1790,80)"/>
    <wire from="(1820,580)" to="(1890,580)"/>
    <wire from="(1710,310)" to="(1710,430)"/>
    <wire from="(660,180)" to="(870,180)"/>
    <wire from="(660,260)" to="(870,260)"/>
    <wire from="(2500,350)" to="(2550,350)"/>
    <wire from="(2240,590)" to="(2550,590)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(1670,920)" to="(1680,920)"/>
    <wire from="(3050,820)" to="(3050,850)"/>
    <wire from="(2800,660)" to="(2840,660)"/>
    <wire from="(2120,50)" to="(2550,50)"/>
    <wire from="(1720,80)" to="(1720,190)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(830,570)" to="(1540,570)"/>
    <wire from="(1770,850)" to="(1790,850)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(1660,250)" to="(1690,250)"/>
    <wire from="(1170,120)" to="(1170,290)"/>
    <wire from="(1530,450)" to="(1550,450)"/>
    <wire from="(1020,470)" to="(1020,520)"/>
    <wire from="(3020,710)" to="(3020,820)"/>
    <wire from="(3010,540)" to="(3030,540)"/>
    <wire from="(1530,450)" to="(1530,600)"/>
    <wire from="(160,210)" to="(160,530)"/>
    <wire from="(2150,150)" to="(2180,150)"/>
    <wire from="(2610,330)" to="(2830,330)"/>
    <wire from="(1550,170)" to="(1550,190)"/>
    <wire from="(1840,710)" to="(1880,710)"/>
    <wire from="(1340,390)" to="(1340,470)"/>
    <wire from="(2530,690)" to="(2560,690)"/>
    <wire from="(690,160)" to="(870,160)"/>
    <wire from="(2580,590)" to="(2600,590)"/>
    <wire from="(2120,530)" to="(2140,530)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(660,400)" to="(760,400)"/>
    <wire from="(3170,360)" to="(3260,360)"/>
    <wire from="(1840,700)" to="(1840,710)"/>
    <wire from="(2270,440)" to="(2340,440)"/>
    <wire from="(3040,340)" to="(3050,340)"/>
    <wire from="(3040,820)" to="(3050,820)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(3010,710)" to="(3020,710)"/>
    <wire from="(3170,460)" to="(3190,460)"/>
    <wire from="(2530,620)" to="(2530,690)"/>
    <wire from="(1150,270)" to="(1230,270)"/>
    <wire from="(660,230)" to="(870,230)"/>
    <wire from="(660,310)" to="(870,310)"/>
    <wire from="(2560,220)" to="(2560,230)"/>
    <wire from="(1720,190)" to="(1860,190)"/>
    <wire from="(2120,420)" to="(2170,420)"/>
    <wire from="(1880,450)" to="(1900,450)"/>
    <wire from="(1860,750)" to="(1880,750)"/>
    <wire from="(2420,240)" to="(2420,260)"/>
    <wire from="(2120,660)" to="(2550,660)"/>
    <wire from="(2080,90)" to="(2100,90)"/>
    <wire from="(2730,470)" to="(2830,470)"/>
    <wire from="(1140,330)" to="(1230,330)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(1060,480)" to="(1060,520)"/>
    <wire from="(2080,230)" to="(2080,460)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(1690,250)" to="(1720,250)"/>
    <wire from="(1650,690)" to="(1680,690)"/>
    <wire from="(2730,700)" to="(2840,700)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(1940,180)" to="(1970,180)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(2380,430)" to="(2410,430)"/>
    <wire from="(1740,100)" to="(1740,310)"/>
    <wire from="(1830,90)" to="(1940,90)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(1530,600)" to="(1530,630)"/>
    <wire from="(1570,710)" to="(1680,710)"/>
    <wire from="(1790,890)" to="(1790,970)"/>
    <wire from="(1960,210)" to="(1960,350)"/>
    <wire from="(3010,480)" to="(3010,540)"/>
    <wire from="(1770,840)" to="(1770,850)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(2080,90)" to="(2080,230)"/>
    <wire from="(2470,200)" to="(2550,200)"/>
    <wire from="(450,30)" to="(450,110)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(1030,110)" to="(1070,110)"/>
    <wire from="(1630,940)" to="(1680,940)"/>
    <wire from="(2170,230)" to="(2240,230)"/>
    <wire from="(1340,390)" to="(1460,390)"/>
    <wire from="(1310,380)" to="(1310,390)"/>
    <wire from="(2610,350)" to="(2610,470)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(660,280)" to="(870,280)"/>
    <wire from="(660,200)" to="(870,200)"/>
    <wire from="(1640,310)" to="(1640,370)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(2270,220)" to="(2270,230)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(1100,120)" to="(1170,120)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(1430,290)" to="(1500,290)"/>
    <wire from="(1670,860)" to="(1680,860)"/>
    <wire from="(1900,200)" to="(1920,200)"/>
    <wire from="(1570,250)" to="(1660,250)"/>
    <wire from="(670,140)" to="(870,140)"/>
    <wire from="(2080,460)" to="(2100,460)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(1570,420)" to="(1600,420)"/>
    <wire from="(1800,740)" to="(1820,740)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(3030,900)" to="(3030,920)"/>
    <wire from="(2080,460)" to="(2080,560)"/>
    <wire from="(2170,200)" to="(2170,230)"/>
    <comp lib="0" loc="(700,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1790,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="ID-Off"/>
    </comp>
    <comp lib="0" loc="(1640,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX Off"/>
    </comp>
    <comp lib="4" loc="(2120,50)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Destination_reg"/>
    </comp>
    <comp lib="0" loc="(2000,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1960,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Shift_Result"/>
    </comp>
    <comp lib="1" loc="(3030,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="label" val="Is_JALR"/>
    </comp>
    <comp lib="0" loc="(1680,860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(2470,200)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(2880,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2800,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(2580,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="1" loc="(1800,450)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(1860,750)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="AT"/>
    </comp>
    <comp lib="3" loc="(1720,700)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,150)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(1630,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="EX-OP"/>
    </comp>
    <comp lib="3" loc="(1900,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1100,660)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2880,770)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1820,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,80)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3030,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrEn"/>
    </comp>
    <comp lib="1" loc="(1930,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ID-Rz-Code"/>
    </comp>
    <comp lib="0" loc="(3090,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2920,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DESTINATION"/>
    </comp>
    <comp lib="0" loc="(1570,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1570,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX PC"/>
    </comp>
    <comp lib="3" loc="(2380,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID-Rx-Code"/>
    </comp>
    <comp lib="0" loc="(3330,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataToWrite"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Constant"/>
    <comp lib="4" loc="(1570,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="3" loc="(2870,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2800,720)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="AT"/>
    </comp>
    <comp lib="0" loc="(2500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM-OP"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
19000005 1a000006 ba00009 6*7b900000
</a>
    </comp>
    <comp lib="0" loc="(1640,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2020,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="FW_EX"/>
    </comp>
    <comp lib="2" loc="(2010,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="3" loc="(2870,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID PC"/>
    </comp>
    <comp lib="0" loc="(1910,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BEQ_PC"/>
    </comp>
    <comp lib="3" loc="(2880,710)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="EX Off"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ID-OP"/>
    </comp>
    <comp lib="4" loc="(2580,50)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="WB_Dest_reg"/>
    </comp>
    <comp lib="3" loc="(1830,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EX Off"/>
    </comp>
    <comp lib="0" loc="(2600,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LEA"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID-OP"/>
    </comp>
    <comp lib="0" loc="(1310,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="label" val="Is_JALR"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID-Ry-Code"/>
    </comp>
    <comp lib="2" loc="(1100,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction Reg"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_JALR"/>
    </comp>
    <comp lib="0" loc="(1790,970)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(3170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LEA"/>
    </comp>
    <comp lib="0" loc="(2650,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Loaded_data"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1880,880)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Tunnel">
      <a name="label" val="Is_JALR"/>
    </comp>
    <comp lib="1" loc="(1880,450)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2580,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Loaded_Data"/>
    </comp>
    <comp lib="0" loc="(1630,940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DESTINATION"/>
    </comp>
    <comp lib="0" loc="(2150,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(1430,250)" name="Dual-Ported Register File"/>
    <comp lib="0" loc="(2070,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EX-OP"/>
    </comp>
    <comp lib="0" loc="(2080,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1570,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3010,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EX-OP"/>
    </comp>
    <comp lib="0" loc="(1940,730)" name="Tunnel">
      <a name="label" val="BEQ_Equal_bit"/>
    </comp>
    <comp lib="0" loc="(2760,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(2120,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="LDR-Addr"/>
    </comp>
    <comp lib="4" loc="(150,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2140,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(2800,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2310,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM-OP"/>
    </comp>
    <comp lib="0" loc="(1940,880)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrEn"/>
    </comp>
    <comp lib="0" loc="(2460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BEQ_PC"/>
    </comp>
    <comp lib="0" loc="(1660,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_JALR"/>
    </comp>
    <comp lib="0" loc="(2270,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2760,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID-OP"/>
    </comp>
    <comp lib="2" loc="(3300,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EX-OP"/>
    </comp>
    <comp lib="4" loc="(2580,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="LEA"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="label" val="BEQ_Equal_bit"/>
    </comp>
    <comp lib="4" loc="(2580,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="WB_OP"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataToWrite"/>
    </comp>
    <comp lib="0" loc="(2600,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_result"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter"/>
    <comp lib="0" loc="(2170,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MEM-OP"/>
    </comp>
    <comp lib="3" loc="(1720,930)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="ID-Off"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1570,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="4" loc="(1570,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3170,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Loaded_data"/>
    </comp>
    <comp lib="4" loc="(2120,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="LEA"/>
    </comp>
    <comp lib="3" loc="(920,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID-Rz-Code"/>
    </comp>
    <comp lib="4" loc="(2120,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2120,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX-Result"/>
    </comp>
    <comp lib="4" loc="(1570,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="EX OP"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Clock"/>
    <comp lib="0" loc="(2530,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID-Ry-Code"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID-Rx-Code"/>
    </comp>
  </circuit>
  <circuit name="Dual-Ported Register File">
    <a name="circuit" val="Dual-Ported Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#abffc9" fill-opacity="0.651" height="200" stroke="#000000" stroke-width="2" width="201" x="50" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="151" y="80">DPRF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="135">INPUT[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="195">RdREGNO1[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="215">RdREGNO2[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="175">WrREGNO[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="135">OUT1[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="174">OUT2[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="240">CLK</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="151" y="104">16x32-BIT REGISTERS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="155">WrEN</text>
      <circ-port height="8" pin="230,20" width="8" x="146" y="246"/>
      <circ-port height="8" pin="230,80" width="8" x="46" y="166"/>
      <circ-port height="8" pin="230,110" width="8" x="46" y="186"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="206"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1070,50" width="10" x="245" y="125"/>
      <circ-port height="10" pin="1070,160" width="10" x="245" y="165"/>
      <circ-port height="8" pin="230,50" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="127"/>
    </appear>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(720,790)" to="(830,790)"/>
    <wire from="(380,830)" to="(610,830)"/>
    <wire from="(1150,250)" to="(1150,390)"/>
    <wire from="(1080,600)" to="(1130,600)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(640,800)" to="(640,840)"/>
    <wire from="(830,750)" to="(830,790)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(910,750)" to="(910,810)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(420,820)" to="(620,820)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(460,810)" to="(630,810)"/>
    <wire from="(1110,430)" to="(1170,430)"/>
    <wire from="(680,760)" to="(680,840)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(990,750)" to="(990,830)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(210,530)" to="(210,630)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(710,780)" to="(790,780)"/>
    <wire from="(460,750)" to="(460,810)"/>
    <wire from="(500,800)" to="(640,800)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(1190,550)" to="(1210,550)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(1110,480)" to="(1170,480)"/>
    <wire from="(760,830)" to="(990,830)"/>
    <wire from="(380,750)" to="(380,830)"/>
    <wire from="(630,810)" to="(630,840)"/>
    <wire from="(540,790)" to="(650,790)"/>
    <wire from="(1120,420)" to="(1170,420)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(1080,250)" to="(1150,250)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(1100,400)" to="(1100,440)"/>
    <wire from="(580,780)" to="(660,780)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(1120,340)" to="(1120,420)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(700,770)" to="(750,770)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(620,770)" to="(670,770)"/>
    <wire from="(1130,410)" to="(1170,410)"/>
    <wire from="(670,770)" to="(670,840)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(1090,460)" to="(1170,460)"/>
    <wire from="(1080,690)" to="(1160,690)"/>
    <wire from="(730,800)" to="(730,840)"/>
    <wire from="(1060,50)" to="(1070,50)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(1140,280)" to="(1140,400)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(750,820)" to="(950,820)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(710,780)" to="(710,840)"/>
    <wire from="(720,790)" to="(720,840)"/>
    <wire from="(190,690)" to="(260,690)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(700,770)" to="(700,840)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(790,750)" to="(790,780)"/>
    <wire from="(1080,630)" to="(1140,630)"/>
    <wire from="(690,760)" to="(690,840)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(1160,220)" to="(1160,380)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(660,780)" to="(660,840)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(1080,510)" to="(1100,510)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(870,750)" to="(870,800)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(950,750)" to="(950,820)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(1080,280)" to="(1140,280)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(740,810)" to="(910,810)"/>
    <wire from="(1120,490)" to="(1170,490)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(1110,480)" to="(1110,540)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(500,750)" to="(500,800)"/>
    <wire from="(1100,470)" to="(1100,510)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(1120,490)" to="(1120,570)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(190,550)" to="(190,690)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(1090,450)" to="(1170,450)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(1140,510)" to="(1140,630)"/>
    <wire from="(1090,220)" to="(1160,220)"/>
    <wire from="(1100,470)" to="(1170,470)"/>
    <wire from="(1110,370)" to="(1110,430)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(1130,500)" to="(1130,600)"/>
    <wire from="(650,790)" to="(650,840)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(1150,520)" to="(1170,520)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(730,800)" to="(870,800)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(1150,520)" to="(1150,660)"/>
    <wire from="(1080,310)" to="(1130,310)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1080,660)" to="(1150,660)"/>
    <wire from="(1100,440)" to="(1170,440)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(1160,530)" to="(1160,690)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(1130,310)" to="(1130,410)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="En$at"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrEN"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO1"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(435,130)" name="Text">
      <a name="text" val="MODIFY AT YOUR OWN RISK"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="En$s2"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO1"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(780,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="label" val="En$sp"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s1"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$fp"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="En$ra"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(920,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="En$fp"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="En$s0"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$ra"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO2"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$t0"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrEN"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s0"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$v0"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="En$a1"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$sp"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="label" val="En$s1"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a2"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO2"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrREGNO"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="WrREGNO"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdREGNO2"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="En$t1"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$t1"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="WrEN"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="4" loc="(640,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="4" loc="(780,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(920,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a0"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="2" loc="(160,560)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$at"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdREGNO1"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s2"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="En$v0"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="label" val="En$t2"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$t2"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="En$a2"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(920,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$k0"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WrREGNO"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="2" loc="(1210,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="En$a0"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="En$k0"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="En$t0"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(490,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a1"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
  </circuit>
  <circuit name="IF/IDRR Buffer">
    <a name="circuit" val="IF/IDRR Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IDRR/EX Buffer">
    <a name="circuit" val="IDRR/EX Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="EX/MEM Buffer">
    <a name="circuit" val="EX/MEM Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MEM/WB Buffer">
    <a name="circuit" val="MEM/WB Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
